---
- name: Install oh-my-posh on raspbian
  get_url:
    url: https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/posh-linux-amd64
    dest: /usr/local/bin/oh-my-posh
    mode: '0755'
  when: posh_installed.rc != 0
